{
  "short_name": "Listy",
  "name": "Listy App",
  "icons": [
    {
      "src": "./imgs/logo_1024*1024.png",
      "sizes": "1024x1024"
    },
    {
      "src": "./imgslogo_64*64.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./imgslogo_192*192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./imgslogo_512*512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "scope": "/",
  "description": "listing various stuff in a fun way",
  "orientation": "any",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
